# RetypemeSC

./: .gitignore  Makefile  foundry.toml  pom.xml
broadcast/Blast.s.sol/168587773/: run-1713904807.json  run-1713905300.json  run-1713906355.json  run-1713964655.json  run-1713965783.json  run-1713966614.json  run-latest.json
broadcast/Counter.s.sol/168587773/: run-1714814363.json
broadcast/Counter.s.sol/80002/: run-1714812569.json  run-1714812613.json  run-1714813412.json  run-1714814305.json
script/: Blast.s.sol  Counter.s.sol  GamingContract.s.sol
src/: GamingContract.sol  SafeSingletonDeployer.sol  SimpleBlastSc.sol
test/: GamingContract.t.sol
