<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xyz.retypeme</groupId>
    <artifactId>sc</artifactId>
    <version>0.0.1</version>
    <name>retypeme-sc</name>
    <description>Retypeme smart contract</description>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/t0lia/RetypeMe</url>
        </repository>
    </distributionManagement>
    <properties>
        <java.version>17</java.version>
        <web3j.version>4.10.0</web3j.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>${web3j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>crypto</artifactId>
            <version>${web3j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>abi</artifactId>
            <version>${web3j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>codegen</artifactId>
            <version>${web3j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.web3j</groupId>
                <artifactId>web3j-maven-plugin</artifactId>
                <version>${web3j.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-sources</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>xyz.retypeme.sc</packageName>
                    <nativeJavaType>true</nativeJavaType>
                    <outputFormat>java,abi</outputFormat>
                    <soliditySourceFiles>
                        <directory>src</directory>
                        <includes>
                            <include>GamingContract.sol</include>
                        </includes>
                    </soliditySourceFiles>
                    <outputDirectory>
                        <java>${project.basedir}/src/main/java/</java>
                        <abi>${project.basedir}/src/main/resources/solidity/abi</abi>
                    </outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
